<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: rgb(141, 139, 139);
            font-family:Verdana;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            line-height: 80px;
            position: static;
            border: 2px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 10%;
            width: 100%;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .caja {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <div class="head" id="Header">Funcion FlexBox</div>
    <div class="contenedor">
        <div id="Caja1" class = "caja">Caja1</div>
        <div id="Caja2" class = "caja">Caja2</div>
        <div id="Caja3" class = "caja">Caja3</div>
        <div id="Caja4" class = "caja">Caja4</div>
        <div id="Caja5" class = "caja">Caja5</div>
        <div id="Caja6" class = "caja">Caja6</div>
        <div id="Caja7" class = "caja">Caja7</div>
        <div id="Caja8" class = "caja">Caja8</div>
        <div id="Caja9" class = "caja">Caja9</div>
        <div id="Caja10" class = "caja">Caja10</div>
    </div>
    
    <div class="contenedor">
        <div class="caja">Caja11</div>
        <div class="caja">Caja12</div>
        <div class="caja">Caja13</div>
        <div class="caja">Caja14</div>
        <div class="caja">Caja15</div>
    </div>
</body>