<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoSelectores</title>
<style>
     body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 500px;
        margin: 0 auto;
    }
    .parrafo {
        font-family: 'Courier New', Courier, monospace;
        color:rgb(146, 146, 146);
        line-height: 1.3em;
    }
    #par1 {
        font-style: italic;
        font-size: 20px;
    }
    h1 {
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0; 
        color: rgb(59, 59, 248);
    }

    tbody tr:nth-child(odd){
        background-color: aquamarine;

    }

    td:hover{
        background-color: blue;
        color: azure;
    }

    td:active{
        background-color: brown;
    }

    </style>
</head>
<body>    
    <h1> Cual es el Mineral mas Exotico?</h1>
    <p id="par1" class="parrafo"> Uno de los minerales considerados entre los más raros del mundo es la Painita. Aunque anteriormente se consideraba el mineral más raro, se han encontrado más ejemplares en los últimos años, pero sigue siendo extremadamente raro y valioso.</p>
    <p id="par2" class="parrafo"> Composición Química: La painita es un borato de aluminio y berilio con trazas de otros elementos, como hierro y manganeso.</p>
    <p id="par3" class="parrafo"> Rareza: La painita es extremadamente rara en la naturaleza. Durante muchos años, se creía que solo había una o dos muestras de painita en todo el mundo, pero desde entonces se han descubierto más ejemplares.</p>
    <p id="par4" class="parrafo"> Dureza: La Painita es uno de los minerales más duros conocidos, con una dureza que oscila entre 8 y 9 en la escala de Mohs.</p>
    <p id="par5" class="parrafo"> Valor: Antes de que se encontraran más ejemplares, la painita era uno de los minerales más caros y valiosos del mundo, con un valor comparable al de los diamantes.</p>

    <table>
        <head>
            <tr><th> Columna1</th><th>Columna2</th><th>Columna3</th></tr>
        </head>
        <tbody>
            <tr><td>Celda1-1</td><td>Celda 1-2</td><td>Celda 1-3</td></tr>
            <tr><td>Celda2-1</td><td>Celda 2-2</td><td>Celda 2-3</td></tr>
            <tr><td>Celda3-1</td><td>Celda 3-2</td><td>Celda 3-3</td></tr>
            <tr><td>Celda4-1</td><td>Celda 4-2</td><td>Celda 4-3</td></tr>
            <tr><td>Celda5-1</td><td>Celda 5-2</td><td>Celda 5-3</td></tr>
        </tbody>
    </table>
</body>
</html