body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url("Fondo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background-color: #103780;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Titulo {
    width: 400px; 
    height: 50px; 
    background: url('Titulo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left:-100px;
}

.Logo {
    width: 160px; 
    height: 50px; 
    background: url('Logo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: -200px;
}

.FotoInicial {
    background: url('FotoInicial.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 1300px;
    max-width: 100%; 
    height: 45vh; 
}

#sidebar {
    position: fixed;
    top: 0;
    left: -150px; 
    width: 150px;
    height: 100%;
    background-color: #0a2455; 
    transition: left 0.3s; 
    z-index: 1;
    overflow-y: auto; 
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar li {
    padding: 10px;
    text-align: center;
}

#sidebar a {
    color: #fff; 
    text-decoration:none;
    display: block;
    transition: background-color 0.2s;
}

#sidebar a:hover {
    background-color: #103881;
}

.show-sidebar {
    left: 0 !important;
}

#Boton-Inicio {
    background-color: #103780; 
    color: #fff; 
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
}

#Boton-Final {
    background-color: #0a2455;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
}

#Boton-Inicio:hover {
    background-color: #1949a3; 
}

#Boton-Final:hover {
    background-color:#0e3170;
}

section {
    background-color: #fff;
    margin: 20px auto !important;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 60vh;
    max-width: 60%; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

section#inicio p {
    margin-top: -15px;
    margin-bottom: 20px;
}

section#agenda {
    height: 80vh;
    max-width: 60%;
}

section#agenda p {
    margin-top: -15px;
}

section#contacto {
    height: 20vh;
    justify-content: center;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.Imagenes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 10px;
}

.Imagenes img {
    width: 100%;
    height: 60vh;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

h1, h2 {
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.btnModal {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size:medium;
}

.btn:hover{
    background-color: #555;
}

.btnModal:hover{
    background-color: #555;
}

footer {
    background-color: #103780;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height:70%;
    width:50%; 
    overflow-y: auto;
}

.modal div #VentanaModal {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 80%;
}

.modal div #Pago {
    display: grid;
    margin-top: -10px;
    grid-template-rows: 20% 40% 20% 20%;
    height: 100%;
    width: 90%;
}

.modal div #Header{
    align-items: center;
    justify-content: center;
}

.modal div #ImgPago{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 5px;
    height: auto;
}


.modal div #Factura {
    display: flex;
    align-items: flex-start;
}

.modal div #Factura input[type="checkbox"] {
    margin-right: 10px;
    width: 5%
}

.modal div #Factura label {
    margin: 0;
    text-align: left;
    display: inline;
}

#Mensaje {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2; 
}

#Error {
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2; 
}

#Advertencia {
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2; 
}

#Mensaje .modal-content {
    background-color: #fff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 30%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#Error .modal-content {
    font-size:medium;
    background-color: #fff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 20%;
    width: 20%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#Advertencia .modal-content {
    font-size: large;
    background-color: #fff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 20%;
    width: 20%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#Mensaje h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    left: 2%;
}

#Mensaje p {
    color: #555;
    font-size: 18px;
}

form label, form p {
    text-align: left;
    margin-top: 1px;
    margin-bottom: 1px;
}

.modal div #ImagenModal {
    background: url('Foto5.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#reserva-form {
    display: flex;
    flex-direction: column;
}

#reserva-form label {
    margin-bottom: 10px; 
}

#reserva-form input {
    padding: 5px;
    margin-bottom: 15px;
    width:85%;
}

#ImgPago img {
    width: 100%;
    object-fit: cover; 
}

#ImgPago img:hover {
    filter: brightness(80%);
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-height: 800px) {
    .Imagenes img {
        width: 100%;
        height: 55vh;
    }

    .btnModal {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        font-size:medium;
    }
}

@media screen and (max-width: 800px) {
    .FotoInicial {
        background: url('FotoInicial.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 1300px;
        max-width: 100%; 
        height: 30vh; 
    }

    .Imagenes img {
        width: 100%;
        height: 30vh;
    }

    .Logo {
        width: 160px; 
        height: 50px; 
        background: url('Logo.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin-left: -170px;
    }

    section {
        background-color: #fff;
        margin: 20px auto !important;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 60vh;
        max-width: 60%; 
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    section#inicio p {
        margin-top: -15px;
        margin-bottom: 20px;
    }

    section#inicio {
        margin-top: -15px;
        margin-bottom: 20px;
        height: 40vh;
    }
    
    section#agenda {
        height: 50vh;
        max-width: 60%;
    }
    
    section#agenda p {
        margin-top: -15px;
    }
    
    section#contacto {
        height: 15vh;
        justify-content: center;
    }

}



