<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Básico</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>

    <h2>Formulario Básico</h2>

    <form action="" method="get">
        <label for="campo1">Nombre:</label>
        <input type="text" id="campo1" name="nombre" placeholder="Ingrese su Nombre">

        <br>

        <label for="campo2">Telefono:</label>
        <input type="number" id="campo2" name="telefono" placeholder="Ingrese un número">

        <br>

        <label for="campo3">Email</label>
        <input type="email" id="campo3" name="email" placeholder="Ingrese su correo electrónico">

        <br>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>
