<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Utf-8">
    <meta name "viewport" content = "width=device-with">
    <title> Documento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        div {
            background-color: cadetblue;
            color: black;
            line-height: 1.5em;  
        }

        p {
            font-size: 20px;
        }

        div p {
            margin-top: 0;
            color: rgb(34, 34, 34)
        }

        div > p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(85, 84, 84)
        }

        div + p{
            text-decoration: underline;
        }

        div ~ p{
            color: gray;
            background-color: rgb(74, 74, 240);
        }

    </style>
</head>
<body>
    <header>
    <h1> Selectores Relacionales</h1>
    </header>
    <p> una presentacionsobre los selectores relacionales.<p>
        <div>
            <p> estoy dentro del primer <p>
                <b> 
                    <p> yo tambien estoy dentro del primer selector</p>
                </b>
        </div>
        <div>>
            <p> Paises de America </p>
            <ul>
                <p> Mexico</p>
            </ul>
            <ul>
                <p> Colombia </p> 
            </ul>
            <ul>
                <p> Peru </p>
            </ul>
        </div>
        <div>
            <b> Estoy dentro del primer div, pero no soy un parrafo</b>
        </div>
        <p> Vengo inmediatamente despues de un Div </p>
        <p> Gracias por su Atencion </p>
</body>
</html>