    @color-primario: rgb(140, 137, 137);
    @color-secundario: rgb(108, 202, 214);


    input:checked + div#contenedor {
        background-color: (@color-secundario);

    }

    div#contenedor {
        background-color: (@color-primario);
        font-family: 'Courier New';
        h1 {
            color:red
        }
        h1 {
            color: goldenrod;
        }
    }

     body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 500px;
        margin: 0 auto;
    }
    .parrafo {
        font-family: 'Courier New', Courier, monospace;
        color:black;
        line-height: 1.3em;
    }
    #par1 {
        font-style: italic;
        font-size: 20px;
    }
    h1 {
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0; 
        color: rgb(59, 59, 248);
    }
